{
  "name": "is-webm",
  "version": "2.0.0",
  "description": "Check if a Buffer/Uint8Array is a WEBM video",
  "license": "MIT",
  "repository": "t1st3/is-webm",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "webm",
    "video",
    "web",
    "type",
    "detect",
    "check",
    "is",
    "binary",
    "buffer",
    "uint8array"
  ],
  "devDependencies": {
    "ava": "^3.1.0",
    "read-chunk": "^3.0.0",
    "xo": "^0.25.3"
  }
}
